local API = "https://decompiler.ashore.rip/";

local Decompile = function(Script)
    local ScriptBytecode = getscriptbytecode(Script);

    if ScriptBytecode then
        local Output = request({
            Url = `{API}decompile`;
            Method = "POST";
            Body = ScriptBytecode;
        });
      
        if Output.StatusCode == 200 then
            return Output.Body;
        end;

        return `Failed to decompile bytecode\n{ScriptBytecode}`;
    end;
end;

getgenv().decompile = Decompile;
local Params = {
 RepoURL = "https://raw.githubusercontent.com/luau/SynSaveInstance/main/",
 SSI = "saveinstance",
}
local synsaveinstance = loadstring(game:HttpGet(Params.RepoURL .. Params.SSI .. ".luau", true), Params.SSI)()
local Options = {ShutdownWhenDone = false, SaveBytecode = false, IgnoreList = nil, NilInstances = true, RemovePlayerCharacters = false, IsolateLocalPlayer = true, IgnoreDefaultPlayerScripts = false} -- Documentation here https://luau.github.io/UniversalSynSaveInstance/api/SynSaveInstance
synsaveinstance(Options)
